[gd_scene load_steps=3 format=1]

[ext_resource path="res://gui/menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/game_lose.gd" type="Script" id=2]

[node name="menu" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="main_button" parent="."]

text = "RETRY?"

[node name="title" parent="axis"]

text = "SORRY!"

[node name="subtitle" parent="axis"]

text = "YOU LOSE!"

[connection signal="pressed" from="main_button" to="." method="_on_main_button_pressed"]


