[gd_scene load_steps=5 format=1]

[ext_resource path="res://actors/badguy/badguy.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/danger_zone.tscn" type="PackedScene" id=4]

[node name="level" type="Node2D"]

[node name="badguy" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 976, 120 )

[node name="platform" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 344, 904 )

[node name="platform1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 976, 736 )

[node name="platform3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1600, 904 )

[node name="platform2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 968, 248 )

[node name="player" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 216, 744 )

[node name="danger_zone" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 976, 1952 )


